CLOUDINARY_NAME=dhtwt0e8w
CLOUDINARY_API_KEY=866289499876222
CLOUDINARY_SECRET_KEY=u8s6Va4YDgpkkt3WnwdW2lJ0HEo
MONGODB_URI=mongodb+srv://fullstackdevelopersalman:sa@cluster0.ikn94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
